plugins {
    id 'war'

}
dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-jdbc:5.3.8'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.0")
}
