plugins {
    id 'java'
}
allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
            implementation 'org.springframework:spring-context:5.3.8'
            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
            testImplementation 'org.springframework:spring-test:5.3.8'


        }
        repositories {
            mavenCentral()
        }
        test {
            useJUnitPlatform()
        }
    }

}
